SwarmSharp/Pages/PlayfieldConfigurationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Add Swarms" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SwarmSharp;Assembly=SwarmSharp" x:Class="SwarmSharp.PlayfieldConfigurationPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.BindingContext>
		<local:PlayfieldViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<StackLayout>
			<ListView ItemsSource="{Binding SwarmViewModels}" Footer="{Binding AddSwarm}" SelectedItem="{Binding SelectedSwarm}" SeparatorColor="White">
				<ListView.Behaviors>
					<local:NoSelectionBehavior />
				</ListView.Behaviors>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.View>
								<Frame Padding="0,1,0,1" HasShadow="false">
									<Label Text="{Binding Name}" TextColor="White" BackgroundColor="{StaticResource lightBlue}">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Command="{Binding EditSwarm}" />
										</Label.GestureRecognizers>
									</Label> 
								</Frame>
							</ViewCell.View>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.FooterTemplate>
					<DataTemplate>
						<Button BorderRadius="0" Text="⊕ Add Swarm" TextColor="{StaticResource lightBlue}" FontAttributes="Bold" Command="{Binding .}" />
					</DataTemplate>
				</ListView.FooterTemplate>
			</ListView>
			<Button Text="Play" Command="{Binding SetupPlay}" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
