SwarmSharp/Pages/SwarmConfigurationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Edit Swarm" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SwarmSharp;assembly=SwarmSharp" x:Class="SwarmSharp.SwarmConfigurationPage">
	<ContentPage.BindingContext>
		<local:SwarmViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Resources>
		<ResourceDictionary>
			
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<ScrollView>
			<Grid Padding="12,8,12,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="2.5*" />
				</Grid.ColumnDefinitions>
				<Label Text="Name" Style="{StaticResource propertyLabelStyle}" Grid.Row="0" Grid.Column="0" />
				<Entry Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />
				<Label Text="Count" Style="{StaticResource propertyLabelStyle}" Grid.Row="1" Grid.Column="0" />
				<Entry Text="{Binding Count}" Grid.Row="1" Grid.Column="1" />
				<Label Text="Visuals" Style="{StaticResource headerLabelStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
				<Label Text="Shape" Style="{StaticResource propertyLabelStyle}" Grid.Row="3" Grid.Column="0" />
				<Picker Title="Shape" Grid.Row="3" Grid.Column="1" local:PickerCollection.Items="{Binding Shapes}" SelectedIndex="{Binding ShapeIndex}" />
				<Label Text="Color" Style="{StaticResource propertyLabelStyle}" Grid.Row="4" Grid.Column="0" />
				<Picker Grid.Row="4" Grid.Column="1" local:PickerCollection.Items="{Binding Colors}" SelectedIndex="{Binding ColorIndex}" />
				<Label Text="Movement Rule" Style="{StaticResource headerLabelStyle}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />
				<Button x:Name="MovementRuleButton" BindingContext="{Binding MovementRule}" Text="Add Rule" FontSize="Large" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding AddRule}" IsVisible="false">
					<Button.Triggers>
						<DataTrigger TargetType="Button" Binding="{Binding HasMovementRule}" Value="false">
							<Setter Property="IsVisible" Value="true" />
						</DataTrigger>
						<DataTrigger TargetType="Button" Binding="{Binding HasMovementRule}" Value="true">
							<Setter Property="IsVisible" Value="false" />
						</DataTrigger>
					</Button.Triggers>
				</Button>
				<Button Text="{Binding RuleType}" FontSize="Large" Command="{Binding EditRule}" BindingContext="{Binding MovementRule}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="false" HorizontalOptions="FillAndExpand">
					<Button.Triggers>
						<DataTrigger TargetType="Button" Binding="{Binding HasMovementRule}" Value="true">
							<Setter Property="IsVisible" Value="true" />
						</DataTrigger>
						<DataTrigger TargetType="Button" Binding="{Binding HasMovementRule}" Value="false">
							<Setter Property="IsVisible" Value="false" />
						</DataTrigger>
					</Button.Triggers>
				</Button>
			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
