SwarmSharp/Pages/SwarmConfigurationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Edit Swarm" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:SwarmSharp;assembly=SwarmSharp" x:Class="SwarmSharp.SwarmConfigurationPage">
	<ContentPage.BindingContext>
		<local:SwarmViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<ScrollView>
			<Grid Padding="8">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>
				<Label Text="Name" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="0" />
				<Entry Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />
				<Label Text="Count" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="0" />
				<Entry Text="{Binding Count}" Grid.Row="1" Grid.Column="1" />
				<Label Text="Visual Representation" VerticalTextAlignment="End" HorizontalTextAlignment="Start" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
				<Label Text="Shape" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Grid.Row="3" Grid.Column="0" />
				<Picker Title="Shape" Grid.Row="3" Grid.Column="1" local:PickerCollection.Items="{Binding AgentShapes}" SelectedIndex="{Binding ShapeIndex}" />
				<Label Text="Color" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Grid.Row="4" Grid.Column="0" />
				<Picker Grid.Row="4" Grid.Column="1" local:PickerCollection.Items="{Binding AgentColors}" SelectedIndex="{Binding ColorIndex}" />
				<Label Text="Movement Rule" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Grid.Row="5" Grid.Column="0" />
				<Button x:Name="MovementRuleButton" BindingContext="{Binding MovementRule}" Text="Add Rule" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding AddRule}" IsVisible="false">
					<Button.Triggers>
						<DataTrigger TargetType="Button" Binding="{Binding HasMovementRule}" Value="false">
							<Setter Property="IsVisible" Value="true" />
						</DataTrigger>
						<DataTrigger TargetType="Button" Binding="{Binding HasMovementRule}" Value="true">
							<Setter Property="IsVisible" Value="false" />
						</DataTrigger>
					</Button.Triggers>
				</Button>
				<StackLayout BindingContext="{Binding MovementRule}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" IsVisible="false" Orientation="Horizontal">
					<StackLayout.Triggers>
						<DataTrigger TargetType="StackLayout" Binding="{Binding HasMovementRule}" Value="true">
							<Setter Property="IsVisible" Value="true" />
						</DataTrigger>
						<DataTrigger TargetType="StackLayout" Binding="{Binding HasMovementRule}" Value="false">
							<Setter Property="IsVisible" Value="false" />
						</DataTrigger>
					</StackLayout.Triggers>
					<Label Text="{Binding RuleType}" HorizontalOptions="FillAndExpand" />
					<Button Text="Edit" Command="{Binding EditRule}" HorizontalOptions="End" />
				</StackLayout>
			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
